<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_100"
    android:layout_height="@dimen/dp_120"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@drawable/bg_categor_item"
    android:layout_marginRight="@dimen/dp_2"
    android:layout_marginBottom="@dimen/dp_2"
    android:gravity="clip_horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="@dimen/dp_10"
        android:id="@+id/iv_sell_icon"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="car"
        android:id="@+id/tv_icon_title"/>
</LinearLayout>