<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginBottom="@dimen/dp_10">
    <ImageView
        android:layout_width="@dimen/dp_84"
        android:layout_height="@dimen/dp_84"
        android:src="@drawable/car"
        android:layout_gravity="center"
        android:id="@+id/ivCategory"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="Cars"
        android:id="@+id/tvName"/>


</LinearLayout>