<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    style="@style/edit_text_style"
                    android:layout_marginTop="@dimen/dp_10">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Title *"
                        android:id="@+id/edTitle"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:textAllCaps="true"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    style="@style/edit_text_style"
                    android:layout_marginTop="@dimen/dp_10">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Brand *"
                        android:id="@+id/edBrand"
                        android:inputType="text"
                        android:imeOptions="actionNext"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    style="@style/edit_text_style"
                    android:layout_marginTop="@dimen/dp_10">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edDescription"
                        android:layout_width="match_parent"
                        android:layout_height="106dp"
                        android:gravity="top|start"
                        android:hint="Description *"
                        android:maxEms="10"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:inputType="text"
                        android:imeOptions="actionNext"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    style="@style/edit_text_style"
                    android:layout_marginTop="@dimen/dp_10">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Year *"
                        android:id="@+id/edYear"
                        android:inputType="number"
                        android:maxLength="4"
                        android:imeOptions="actionNext"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    style="@style/edit_text_style"
                    android:layout_marginTop="@dimen/dp_10">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Price *"
                        android:id="@+id/edPrice"
                        android:inputType="number"
                        android:imeOptions="actionNext"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    style="@style/edit_text_style"
                    android:layout_marginTop="@dimen/dp_10">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address *"
                        android:id="@+id/edAddress"
                        android:inputType="text"
                        android:imeOptions="actionNext"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    style="@style/edit_text_style"
                    android:layout_marginTop="@dimen/dp_10">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number *"
                        android:id="@+id/edPhoneNumber"
                        android:inputType="number"
                        android:maxLength="10"
                        android:imeOptions="actionDone"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:layout_alignParentBottom="true"
                    android:text="@string/next"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textAllCaps="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:id="@+id/btnNext"/>

            </LinearLayout>

    </ScrollView>

</RelativeLayout>