<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/frameViewPager">


            <com.asijaandroidsolution.olxappajay.utils.customClasses.ViewPagerCustomDuration
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/circleIndicator"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="bottom"
                app:ci_drawable="@drawable/circle_indicator"
                app:ci_drawable_unselected="@drawable/circle_indicator_inactive" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 10000"
            android:id="@+id/tvPriceDetails"
            android:layout_below="@+id/frameViewPager"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 10000"
            android:id="@+id/tvTitleDetails"
            android:layout_below="@+id/tvPriceDetails"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 10000"
            android:id="@+id/tvBrandDetails"
            android:layout_below="@+id/tvTitleDetails"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 10000"
            android:id="@+id/tvPostedDate"
            android:layout_below="@+id/tvBrandDetails"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/line"
            android:layout_below="@+id/tvPostedDate"
            android:background="@drawable/line"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:layout_below="@+id/line"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:layout_below="@+id/line"
            android:id="@+id/tvAddressDetails"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:layout_below="@+id/tvAddressDetails"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:layout_below="@+id/tvAddressDetails"
            android:id="@+id/tvDescDetails"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:layout_below="@+id/tvDescDetails"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:layout_below="@+id/tvDescDetails"
            android:id="@+id/tvPhoneNo"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCall"
            android:layout_below="@id/tvPhoneNo"
            android:text="Call"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"/>





    </RelativeLayout>


</ScrollView>